# AOPlayer

./: README.md  local.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyrecords/aoplayer/: AboutActivity.kt  ApplicationClass.kt  FavouriteActivity.kt  FavouriteAdapter.kt  MainActivity.kt  Music.kt  MusicAdapter.kt  MusicService.kt  NotificationReceiver.kt  NowPlaying.kt  PlayNext.kt  PlayerActivity.kt  PlaylistActivity.kt  PlaylistDetails.kt  PlaylistViewAdapter.kt  SelectionActivity.kt  SettingsActivity.kt  UploadSongActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_upload_song.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
gradle/: libs.versions.toml
